<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Население</h2>
<img src="https://losangeles.zagranitsa.com/images/ck/798a42af20545248227d5e4bfdb5ec4a.jpg" alt="">
<p>В прошлом подавляющее большинство населения города составляли переселенцы из Европы: в середине XIX века — преимущественно ирландцы и немцы, к началу XX века — евреи и итальянцы. В 1940 году примерно 94 % населения неофициальной столицы США составляли белые. Однако этнический облик стремительно менялся по мере переселения белых в пригороды. Это явление, получившее название «субурбанизация», впервые в массовом масштабе проявилось именно в Нью-Йорке. В пределах городской черты уезжавших замещали представители других рас. За последние десятилетия Нью-Йорк принял немало выходцев из Азии, особенно китайцев, индийцев и пакистанцев, а также уроженцев многих стран Латинской Америки и Карибского бассейна.</p>

<h2>Мy fav singers</h2>
  <ul>
    <strong>
    <li>Billie Ilish</li>
    <li>Doja Cat</li>
    <li>Eva Miller</li>
    <li>Eva</li>
    <li>Instasamka</li>
    <li>Steve Lacy</li>
    <li>EWF</li>
    <li>lil peep</li>
    <li>Grande</li>
    <li><abbr title="Эдьдар Джарахов">Dlgreez</abbr></li>
    <li>Cassanova</li>
    <li>Katy Perry</li>
    <li>Dua Lipa</li>
    </strong>
    </ul>

    <h1>Osh</h1>
  <article>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem iure quam facere nemo itaque ipsam dolore modi enim praesentium cupiditate delectus dicta, provident ratione quasi architecto, aliquam dolores! Odio.
    Nulla, totam sed iusto rerum molestias veniam mollitia nihil minima commodi inventore et eius aliquid harum animi numquam minus illum consectetur eveniet. Ut eaque aspernatur exercitationem molestiae aliquam, corrupti quo!
    Nihil nesciunt aperiam quasi id animi corporis ullam assumenda adipisci quo? Exercitationem a accusamus, neque rem explicabo quod dolor facere beatae error nam porro, placeat et ea nisi iusto cum.
    Aliquid, odit dolorem. Hic, repudiandae ipsum necessitatibus, dicta molestiae soluta, blanditiis sapiente adipisci ullam optio error neque fuga facere doloremque voluptatibus? Quibusdam incidunt exercitationem, veritatis porro vel possimus. Illo, quae.</p>
    
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta, velit voluptatem ad dolorum, nesciunt praesentium recusandae odio ipsa aut est quae itaque, possimus eligendi ea inventore consectetur molestiae. Esse.
  Perspiciatis doloremque obcaecati, perferendis, deleniti dolorem soluta, voluptates repellat laudantium adipisci aspernatur molestias earum vitae exercitationem nostrum et? Dolores esse quasi aperiam quos laudantium, accusantium iusto incidunt ea ullam nemo?</p>

  <strong>имеет большое значение</strong>
  <h1>Issyk-Kul</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore pariatur iste voluptatibus facere a illum suscipit blanditiis eum quam praesentium eligendi eveniet placeat, eius veniam unde sit cumque tempora sed!</p>
  </article>

  <img src="https://losangeles.zagranitsa.com/images/ck/798a42af20545248227d5e4bfdb5ec4a.jpg" alt="">
  <h2>Флаг</h2>
  
  <p>Первый флаг штата был принят 20 мая 1861 года, в день выхода штата из Союза и в основном использовался вооружёнными формированиями штата, принимавших участие в боях Гражданской войны. Первые десять полков (позже получившие номера с одиннадцатого по двадцатый) получили шёлковые флаги, изготовленные частным подрядчиком из Норфолка. На следующий год для них были изготовлены шерстяные и хлопковые флаги.</p>

  <h2>История</h2>
<img src="https://prousa.info/images/states/indiana/angel_mounds_historic_site.jpg" alt="">
<p>В древности на территории штата процветала развитая Миссисипская культура — часть археологической культуры «строителей курганов». Ко времени прихода европейцев здесь обитали индейские племена майами, потаватоми, пианкашо, делаваров и кикапу.</p>

<h1>Naryn</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo numquam eos? Fugit, eaque ad veritatis rem earum reiciendis! Veniam natus possimus obcaecati repudiandae quo provident minus, blanditiis nesciunt consequuntur.
  Eaque alias magni reiciendis sapiente esse quae nisi! Vel optio delectus quibusdam illo unde tenetur molestiae est, voluptas ab officiis vero perspiciatis asperiores, dolore necessitatibus sapiente nobis atque recusandae harum.</p>
<h1>XXXX</h1>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora asperiores rerum vel minima et hic, omnis tenetur voluptatum iste <br>quisquam doloremque mollitia corporis cumque quia temporibus aliquid vero provident vitae?</p>
  <p>Mollitia facilis incidunt dolor ex vero temporibus, ducimus ullam. Repudiandae beatae earum nulla esse ab consequatur, temporibus porro autem cumque pariatur non vitae delectus eveniet, praesentium rerum saepe. Provident, aperiam.</p>
  <p>Blanditiis, tempora. Et atque quo suscipit quos possimus aliquid magnam, culpa, doloremque quidem, soluta totam? Dolorum eum vero consequatur id temporibus quod exercitationem incidunt voluptas. Fuga ducimus ut dignissimos quod.</p>

<img src="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg" alt="" srcset="">

<em>rfrjqnj ntrcn</em>
<h1>Hello World</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dicta veniam facilis cum? Eligendi veniam
    laudantium dolorum voluptatibus deleniti ullam in fugit, aut nulla earum praesentium quas natus repellat facilis.
  </p>
  <ol>
    <strong>
    <li>Ф.Добронравов</li>
    <li>Л.Арзамасова</li>
    <li>А.Cергеевна</li>
    <li>М.Олеговна</li>
    <li>Т.Арзыкеева</li>
    <li>В.Васиьлев</li>  
    <li>Д.Мельникова</li>
    <li>А.Леонов</li>
    <li>Б.Усенов</li>
    <li>Ж.Майрамбек у.</li>
    <li>Б.Осмонканов</li>
    <li>А.Уланов</li>
    <li>А.Кошмал</li>
    <li>Н.Николаевич</li>
    <li>Л.Артемьева</li>
    </strong>
  </ol>

  <H1>Jalal-Abad</H1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aperiam fugit aspernatur necessitatibus repellat aliquam voluptatum beatae doloribus facere suscipit, cupiditate totam rerum. Ab asperiores reiciendis doloremque! Nemo, sapiente! Itaque?
  Fuga minima at atque perferendis voluptatum obcaecati aut libero delectus, odio saepe ipsam nesciunt similique, molestiae, tempore rem. Necessitatibus sit temporibus iure dolore, rem vero nostrum optio aspernatur nesciunt dolores!</p>

  <h1>Chui</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facere recusandae reprehenderit suscipit dolores illum eveniet adipisci, fuga dignissimos nihil eos velit numquam dolore nemo quam quisquam voluptatem, odit illo.
  Repellendus cupiditate ducimus corrupti recusandae ratione vitae eius sunt facere, et doloribus exercitationem suscipit at atque, est in aliquam dolor? Repellendus error, ab incidunt fugit aspernatur asperiores rem architecto nobis.</p>

  <table>
    <tr>
      <th>January <dialog open>This is an open dialog window</dialog></th>
      <th>February</th>
      <th>March</th>
    </tr>
    <tr>
      <td>31</td>
      <td>28</td>
      <td>31</td>
    </tr>
    </table>
    <h2>Население</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2hzldCfb-Lax6mFIQgAMK4Z3J-hDT59eoG2vIg1bXGEZBhjpnAom4rab71i_I5FPYzI8&usqp=CAU" alt="">
<p>В штате Индиана живут около 6 520 000 человек (пятнадцатое место по численности населения среди штатов США). Средняя плотность населения в "Штате хузьеров" - около 70 человек на км2 (шестнадцатое место в США).</p>

<p>Символика флага.</p>
  
  <p>Факел — свобода и просвещение, лучи вокруг него — их далеко идущее влияние.</p>
 <p> Тринадцать звёзд по внешней окружности — первоначальное количество штатов.</p>
  <p>Пять внутренних звёзд — последующие штаты США.</p>
  <p>Большая звезда — штат Индиана. Таким образом, общее количество звёзд указывает на то, что штат Индиана стал девятнадцатым штатом США.</p>

  <header>
    <h1>Штат Нью-Йорк</h1>
    <img src="https://i.ytimg.com/vi/PLWWSjO3KqI/maxresdefault.jpg" alt="">
  </header>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Texas_in_United_States.svg/300px-Texas_in_United_States.svg.png" alt="" srcset=""> <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/d/d7/TexasMap1.png/280px-TexasMap1.png" alt="" srcset="">
<p>География Техаса очень обширна и разнообразна. Штат является вторым по величине в США после Аляски,[1] занимая примерно 7% воды и суши от общей площади территории государства. Техас является самым южным штатом, на котором располагается часть Великих равнин, заканчивающихся у горной системы Восточная Сьерра-Мадре в Мексике. Штат находится на юге США и причисляется как к южному, так и к юго-западному регионам США.</p>

<nav>
  <ul>
    <li><a href="#Nature">Природа</a></li>
    <li><a href="#Theatre">Театр</a></li>
    <li><a href="#Food">Еда</a></li>
    <li><a href="#Sights">Достопримечательности</a></li>
  </ul>
</nav>

<h2>Флаг</h2>
  <img src="https://avatars.mds.yandex.net/get-zen_doc/2376594/pub_5f919dab2f985a0dd7920f12_5f91d7fbb28cf05184a95fcc/scale_1200" alt="" sizes="" srcset="">
 <p>11 января 1861 власти штата Алабама объявили о выходе из Союза и приняли официальный флаг, разработанный несколькими женщинами из Монтгомери, последние штрихи к которому были выполнены Фрэнсисом Коррой.</p>

<footer>Алишерова Гульназ</footer>

</body>
</html>